<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent{

            /* height:900px; */
            width: 100%;
            /* border: 1px solid black; */
            display: grid;
            margin: auto;
            
        }

        #area{

            height: 550px;
            width: 350px;
            /* border: 1px solid red; */
            /* display: grid; */
            display: grid;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #parent1 > button{

            /* border: 1px solid red; */
            height: 70px;  
        
        }
        #parent1{

            display: grid;
            grid-template-columns: repeat(3,70px);
            gap: 20px;
            margin: auto;      
        }
        #parent1 button:nth-child(odd){

          background-color: rgb(102,129,0);
          font-size: 24px;
        }
        #parent1 button:nth-child(2n){

         background-color: rgb(255,102,0);
         font-size: 24px;
        }
        .score{

            height: 70px;
            width: 70%;
            border: 2px solid black;
            margin: auto;
            display: grid;
            text-align: center;
            font-size: 30px;
            line-height: 70px;
            background-color: rgb(179,179,179);
            

        }
        .enter{

            height: 65px;
            width: 80%;
            margin: auto;
            background-color: black;
            color: white;
            font-size: 18px;
        }
        #top{

            display: flex;
            height: 120px;
            width: 500px;
            /* border: 1px solid rebeccapurple; */
            margin: auto;
            justify-content: space-around;
            text-align: center;
            font-size: 30px;
            line-height: 120px;
            
        
        }
        .inbox1{

            height: 100%;
            width: 150px;
            border: 3px solid black;
            background-color: red;
            
            
            
            

        }
         .inbox2{

            height: 100%;
            width: 150px;
            border: 3px solid black;
            background-color: green;
        }
        #mid{

            height: 60px;
            width: 500px;
            /* border: 1px solid brown; */
            margin: auto;
            margin-top: -15px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            
            
        }
        .min{

            height: 100%;
            width: 100px;
            /* border: 1px solid blue; */
        }
        .max{

           height: 100%;
           width: 100px;
           /* border: 1px solid blue; */
        }

        

    </style>
</head>
<body>
    <div id="parent">
         
        <div id="top">

            <div class="inbox1" id="minbox">43</div>
            <div class="inbox2" id="maxbox">2019</div>
            
        </div>
        <div id="mid">
             <div class="min">
                <h1>Min</h1>
             </div>
             <div class="max">
                <h1>Max</h1>
             </div>
        </div>
        <h1 style="text-align: center;">SCORE</h1>
        <div id="area">

            <div class="score" id="valuess"></div>

            <div id="parent1">

               <button>1</button>
               <button>2</button>
               <button>3</button>
               <button>4</button>
               <button>5</button>
               <button>6</button>
               <button>7</button>
               <button>8</button>
               <button>9</button>
               <div></div>
               <button>0</button>

               

            </div>
            <button class="enter" id="clickss">ENTER</button>
        </div>


    </div>
</body>
</html>

<script>

    let Allbutton = document.querySelectorAll('#parent1 > button');
    let mininput  = document.getElementById("minbox")
    let maxinput  = document.getElementById("maxbox")
    let scoreinput = document.getElementById("valuess")
    let enterscore = document.getElementById("clickss")
    
    



  
    
    
    for(let i = 0; i<Allbutton.length;i++){

        Allbutton[i].addEventListener('click',function(){

            scoreinput.innerText += Allbutton[i].innerText;
            // scoreinput.value = fistnumber
            
        })
    }

        
    
    enterscore.addEventListener('click',function(){

        if(Number(scoreinput.innerText) < Number(mininput.innerText)){

            mininput.innerText  = scoreinput.innerText
            
            
        }
        if ( Number(scoreinput.innerText) > Number(maxinput.innerText)){

              maxinput.innerText = scoreinput.innerText
              
        
        }
        scoreinput.innerText =" "
      
        

      

    
    })
    

    
</script>